<!DOCTYPE html>
<html>
    <head>
        <title>Image box assigment</title>
        <style>
            #bigbox{
                display: block;
                position: relative;
                width: 500px;
                height: 500px;
                background:black;
                margin-left: auto;
                margin-right:auto;

            }
            #bigbox .first{
                position: absolute;
                width: 250px;
                height: 150px;
                top: 0;
                left: 0;
                background-color:rgb(230, 28, 230);
                
            }
            #bigbox .second{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 200px;
                height: 350px;
                background: black ;
            }
            #bigbox .third{
                position: absolute;
                top: 150px;
                right: 0;
                width: 300px;
                height: 50px;
                background: #4c7591;
                
            }
            #bigbox .fourth{
                position: absolute;
                top: 0;
                right: 0;
                width: 250px;
                height: 150px;
                background: #3a878d;
            }
            #bigbox .fifth{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 300px;
                height: 300px;
                background: #4e09be;
            }
            .img1{
                width: 250px;
                height: 150px;
                object-fit: fill;
            }
            .img2{
                width: 200px;
                height: 350px;
                object-fit: fill;
            }
            .img3{
                width: 300px;
                height: 50px;
                object-fit: fill;
            }
            .img4{
                width: 250px;
                height: 150px;
                object-fit: fill;
            }
            .img5{
                width: 300px;
                height: 300px;
                object-fit: fill;
            }

        </style>

    </head>
    <body>
        <div id="bigbox">
            <div class="first"><img src="images/1.jpg" class="img1"></div>
            <div class="second"><img src="images/2.jpg" class="img2"></div>
            <div class="third"><img src="images/3.jpg" class="img3"></div>
            <div class="fourth"><img src="images/5.jpg" class="img4"></div>
            <div class="fifth"><img src="images/4.jpg" class="img5"></div>

    </body>
</html>
